server {
    listen 8080;
    server_name example.com;
    client_max_body_size 10M;

    error_page 404 /404.html;

    location / {
        allowed_methods GET;
        root /var/www/example;
        index index.html;
    }
}

server {
    listen 8080;
    server_name api.example.com;
    
    location / {
        allowed_methods GET POST DELETE;
        root /var/www/api;
    }
}

server {
    listen 9090;
    server_name localhost;
    client_max_body_size 100M;

    location / {
        allowed_methods GET;
        root /var/www/test;
        index test.html;
    }

    location /cgi-bin {
        allowed_methods GET POST;
        root /var/www/cgi-bin;
        cgi_ext .php /usr/bin/php-cgi;
        cgi_ext .py /usr/bin/python;
    }
}